<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="0-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Logo -->
            <a href="#" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            
            <!-- Navigation -->
            <nav class="navbar">
                <ul>
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">our results</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            
            <!-- Mobile Menu Button -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Premium Sound, Unmatched Experience</h1>
            <p class="subtitle">Discover perfect audio with our award-winning headphones</p>
            <button class="cta-button">CALL TO ACTION</button>
            <p class="hero-text">
                Our cutting-edge technology delivers crystal-clear sound with deep bass. Engineered for music lovers who demand the best acoustic performance
            </p>
        </div>
    </section>
</body>
</html>