/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF6565;
    --text-color: #FFFFFF;
    --max-width: 1000px;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER STYLES ===== */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28px 0;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 32px;
    width: auto;
}

.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: all 0.3s;
}

/* ===== HERO SECTION ===== */
.hero {
    background: url('./images/headphones_hero_1.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
    font-weight: 400;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 13px 48px;
    border-radius: 22px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 65px;
    transition: opacity 0.3s;
}

.cta-button:hover {
    opacity: 0.9;
}

.hero-text {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 650px;
    margin: 0 auto;
}

/* ===== MOBILE STYLES ===== */
@media (max-width: 480px) {
    .navbar {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero-text {
        font-size: 0.875rem;
    }
}