<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do | Headphones</title>
    <link rel="stylesheet" href="1-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (Same as Task 1) -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="0-index.html">home</a></li>
                    <li><a href="1-index.html" class="active">what we do</a></li>
                    <li><a href="2-index.html">our results</a></li>
                    <li><a href="3-index.html">contact us</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- What We Do Hero -->
    <section class="what-we-do-hero">
        <div class="container">
            <h1>What we do...</h1>
            <p class="hero-description">
                We design and manufacture premium headphones with cutting-edge audio technology. 
                Our products deliver exceptional sound quality, comfort, and durability.
            </p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="service-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">🎵</div>
                    <h3>Sound Engineering</h3>
                    <p>Precision-tuned drivers for crystal-clear audio across all frequencies.</p>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">🔇</div>
                    <h3>Noise Cancellation</h3>
                    <p>Active noise reduction for immersive listening experiences.</p>
                </div>
                
                

            </div>
        </div>
    </section>
</body>
</html>