/* ===== BASE STYLES ===== */
:root {
    --primary-color: #FF6565;
    --text-color: #FFFFFF;
    --max-width: 1000px;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    margin: 0;
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 28px 0;
    z-index: 10;
}

/* ... (Keep all your existing header styles from 0-styles.css) ... */

/* ===== WHAT WE DO HERO ===== */
.what-we-do-hero {
    background:url('../images/headphones_hero_2.jpg') no-repeat center center/cover;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}
/* Remove hero background for What We Do page */
.what-we-do-hero {
    background: #ffffff; /* Plain white */
    color: #000000; /* Black text */
    height: auto;
    padding: 120px 0 60px;
}

/* Keep services section white */
.services {
    background: #ffffff;
    padding: 60px 0 100px;
}

/* Add subtle shadow to service cards */
.service-card {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.what-we-do-hero .container {
    position: relative;
    z-index: 2;
}

.what-we-do-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* ===== SERVICES SECTION ===== */
.services {
    background: #FFFFFF;
    color: #000000;
    padding: 100px 0;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.service-card {
    background: #F8F8F8;
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

/* Mobile Styles */
@media (max-width: 480px) {
    .what-we-do-hero h1 {
        font-size: 2rem;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
}