<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Results | Headphones</title>
    <link rel="stylesheet" href="2-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (Same as Task 1) -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="0-index.html" class="active">home</a></li>    
                    <li><a href="1-index.html" class="active">what we do</a></li>
                    <li><a href="2-index.html" class="active">our results</a></li>
                    <li><a href="3-index.html">contact us</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

       <!-- Results Hero -->
    <section class="results-hero">
        <div class="container">
            <h1>Our results speak for themselves</h1>
            <p class="hero-description">
                Professional testing shows our headphones outperform competitors in all key audio metrics.
            </p>
        </div>
    </section>

    <!-- Pentagon Results -->
    <section class="results-section">
        <div class="container">
            <div class="pentagon-grid">
                <!-- Result 1 -->
                <div class="pentagon-item">
                    <img src="images/pentagone.png" alt="Result" class="pentagon-img">
                    <div class="pentagon-text">
                        <span>+2%</span>
                        <p>Sound clarity</p>
                    </div>
                </div>
                
                <!-- Result 2 -->
                <div class="pentagon-item">
                    <img src="images/pentagone.png" alt="Result" class="pentagon-img">
                    <div class="pentagon-text">
                        <span>+5%</span>
                        <p>Bass boost</p>
                    </div>
                </div>
                
                <!-- Result 3 -->
                <div class="pentagon-item">
                    <img src="images/pentagone.png" alt="Result" class="pentagon-img">
                    <div class="pentagon-text">
                        <span>+3%</span>
                        <p>Noise canceling</p>
                    </div>
                </div>
                
                <!-- Result 4 -->
                <div class="pentagon-item">
                    <img src="images/pentagone.png" alt="Result" class="pentagon-img">
                    <div class="pentagon-text">
                        <span>+8%</span>
                        <p>Battery life</p>
                    </div>
                </div>
            </div>
        </div>
    </section>