/* ===== BASE STYLES ===== */
:root {
    --primary-color: #FF6565;
    --text-color: #FFFFFF;
    --max-width: 1000px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER STYLES ===== */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28px 0;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 32px;
    width: auto;
}

.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: all 0.3s;
}

/* ===== RESULTS HERO ===== */
.results-hero {
    background: url('../images/headphones_hero_2.jpg') no-repeat center center/cover;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.results-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.results-hero .container {
    position: relative;
    z-index: 2;
}

.results-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* ===== PENTAGON RESULTS ===== */
.results-section {
    background: #FFFFFF;
    padding: 100px 0;
    text-align: center;
}

.pentagon-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 900px;
    margin: 0 auto;
}

.pentagon-item {
    position: relative;
    width: 180px;
    height: 180px;
    transition: all 0.3s ease;
}

.pentagon-item:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(255, 101, 101, 0.8));
}

.pentagon-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pentagon-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.pentagon-text span {
    font-size: 36px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.pentagon-text p {
    font-size: 16px;
    margin-top: 8px;
    color: white;
}

/* ===== MOBILE STYLES ===== */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .results-hero h1 {
        font-size: 2rem;
    }

    .pentagon-grid {
        gap: 30px;
    }

    .pentagon-item {
        width: 140px;
        height: 140px;
    }

    .pentagon-text span {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .pentagon-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}