<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Headphones</title>
    <link rel="stylesheet" href="3-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="0-index.html" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="0-index.html">home</a></li>
                    <li><a href="1-index.html">what we do</a></li>
                    <li><a href="2-index.html">our results</a></li>
                    <li><a href="3-index.html" class="active">contact us</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="section-description">
                Have questions? Our audio experts are ready to help.
            </p>
            
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your message" required></textarea>
                </div>
                <button type="submit" class="cta-button">CALL TO ACTION</button>
            </form>
        </div>
    </section>
</body>
</html>