/* ===== BASE STYLES ===== */
:root {
    --primary-color: #FF6565;
    --text-color: #000000; /* Changed to black */
    --background: #FFFFFF;
    --max-width: 1000px;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    background: var(--background);
}

/* ===== HEADER ===== */
.header {
    background: #FFFFFF;
    padding: 28px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar a {
    color: #000000;
}

.navbar a.active {
    color: var(--primary-color);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 100px 0;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 50px;
    color: #5a5a5a;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.cta-button {
    background: var(--primary-color);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 480px) {
    .contact-section {
        padding: 60px 20px;
    }
}