<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones Footer</title>
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="4-styles.css">
</head>
<body>
    <!-- Footer with Your Logo + Font Awesome Icons -->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <!-- Your Logo -->
                <img src="images/logo_headphones.png" 
                     alt="Headphones Logo" 
                     class="footer-logo"
                     width="160"
                     height="40">
                
                <!-- Social Icons -->
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <!-- Copyright -->
            <p class="copyright">© headphones 2020</p>
        </div>
    </footer>
</body>
</html>