/* ===== FOOTER BASE ===== */
.footer {
    background: #07142B; /* Navy blue */
    padding: 50px 0 30px;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== LOGO & SOCIAL ROW ===== */
.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo {
    height: 40px;
    width: auto;
    display: block;
}

/* ===== SOCIAL ICONS ===== */
.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* ===== COPYRIGHT ===== */
.copyright {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-size: 12px;
    margin: 0;
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 480px) {
    .footer {
        padding: 40px 0 25px;
    }
    
    .footer-row {
        flex-direction: column;
        gap: 25px;
    }
    
    .footer-logo {
        margin-bottom: 15px;
    }
}