<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Results | Headphones</title>
    <link rel="stylesheet" href="6-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="0-index.html" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="0-index.html">home</a></li>
                    <li><a href="1-index.html">what we do</a></li>
                    <li><a href="2-index.html" class="active">our results</a></li>
                    <li><a href="3-index.html">contact us</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Results Section with CSS Pentagons -->
    <section class="results-hero">
        <div class="container">
            <h1>Our results speak for themselves</h1>
            <p class="hero-description">
                Professional testing shows our headphones outperform competitors in all key audio metrics.
            </p>
        </div>
    </section>

    <section class="results-section">
        <div class="container">
            <div class="pentagon-grid">
                <!-- Pentagon 1 -->
                <div class="pentagon">
                    <div class="pentagon-content">
                        <span>+2%</span>
                        <p>Sound clarity</p>
                    </div>
                </div>
                
                <!-- Pentagon 2 -->
                <div class="pentagon">
                    <div class="pentagon-content">
                        <span>+5%</span>
                        <p>Bass boost</p>
                    </div>
                </div>
                
                <!-- Pentagon 3 -->
                <div class="pentagon">
                    <div class="pentagon-content">
                        <span>+3%</span>
                        <p>Noise canceling</p>
                    </div>
                </div>
                
                <!-- Pentagon 4 -->
                <div class="pentagon">
                    <div class="pentagon-content">
                        <span>+8%</span>
                        <p>Battery life</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>