/* ===== BASE STYLES ===== */
:root {
    --primary-color: #FF6565;
    --text-color: #FFFFFF;
    --max-width: 1000px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== HEADER ===== */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28px 0;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 32px;
    width: auto;
}

.navbar ul {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: all 0.3s;
}

/* ===== RESULTS HERO ===== */
.results-hero {
    background: url('../images/headphones_hero_2.jpg') no-repeat center center/cover;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.results-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.results-hero .container {
    position: relative;
    z-index: 2;
}

.results-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* ===== CSS PENTAGONS ===== */
.pentagon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 60px;
    padding: 100px 0;
}

.pentagon {
    width: 150px;
    height: 150px;
    background: var(--primary-color);
    position: relative;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    margin: 0 auto;
    transition: all 0.3s ease;
}

.pentagon:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px rgba(255, 101, 101, 0.6));
}

.pentagon-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: white;
}

.pentagon-content span {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
}

.pentagon-content p {
    font-size: 16px;
    margin-top: 5px;
}

/* ===== MOBILE STYLES ===== */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .results-hero h1 {
        font-size: 2rem;
    }

    .pentagon-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 60px 0;
    }

    .pentagon {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    .pentagon-grid {
        grid-template-columns: 1fr;
    }
}