<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Headphones</title>
    <link rel="stylesheet" href="7-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- What We Do Section -->
    <section class="services">
        <div class="container">
            <h2>What we do...</h2>
            <div class="services-grid">
                <div class="service-card pulse">
                    <div class="icon">🎵</div>
                    <h3>Sound Engineering</h3>
                    <p>Precision-tuned drivers for crystal-clear audio</p>
                </div>
                <div class="service-card rotate">
                    <div class="icon">🔇</div>
                    <h3>Noise Cancellation</h3>
                    <p>Active noise reduction technology</p>
                </div>
                <div class="service-card bounce">
                    <div class="icon">🛠️</div>
                    <h3>Ergonomic Design</h3>
                    <p>Comfort-fit for extended wear</p>
                </div>
                <div class="service-card float">
                    <div class="icon">🔋</div>
                    <h3>Long Battery</h3>
                    <p>Up to 40 hours playback</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Results Section -->
    <section class="results">
        <div class="container">
            <h2>Our results</h2>
            <div class="pentagon-grid">
                <div class="pentagon glow">
                    <div class="pentagon-content">
                        <span>+2%</span>
                        <p>Sound clarity</p>
                    </div>
                </div>
                <div class="pentagon shake">
                    <div class="pentagon-content">
                        <span>+5%</span>
                        <p>Bass boost</p>
                    </div>
                </div>
                <div class="pentagon pulse">
                    <div class="pentagon-content">
                        <span>+3%</span>
                        <p>Noise canceling</p>
                    </div>
                </div>
                <div class="pentagon rotate">
                    <div class="pentagon-content">
                        <span>+8%</span>
                        <p>Battery life</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>