<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones with Menu</title>
    <link rel="stylesheet" href="8-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header with Hamburger -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo_headphones.png" alt="Headphones Logo" width="160">
            </a>
            
            <!-- Desktop Navigation -->
            <nav class="navbar">
                <ul>
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">our results</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            
            <!-- Mobile Hamburger -->
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <!-- Mobile Menu (Hidden by default) -->
    <div class="mobile-menu">
        <nav>
            <ul>
                <li><a href="#">what we do</a></li>
                <li><a href="#">our results</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </div>

    <script src="8-script.js"></script>
</body>
</html>