/* ===== MOBILE MENU STYLES ===== */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: #07142B;
    z-index: 999;
    transition: left 0.4s ease;
    padding-top: 80px;
    text-align: center;
}

.mobile-menu nav ul {
    list-style: none;
    padding: 0;
}

.mobile-menu nav li {
    margin: 30px 0;
}

.mobile-menu nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.mobile-menu nav a:hover {
    color: #FF6565;
}

/* Active state */
.mobile-menu.active {
    left: 0;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Show hamburger on mobile */
@media (max-width: 480px) {
    .hamburger {
        display: block;
    }
    
    .navbar {
        display: none;
    }
}